# equinooxe

./: .bowerrc  .classpath  .gitignore  .project  .yo-rc.json  LICENSE  README.md  apiDoc.docx  bower.json  dep_tree.txt  deploy.bat  gulpfile.js  mvnPackage.txt  nb-configuration.xml  package.json  pom.xml  ~$apiDoc.docx
dx/: login-homepage.rp  user-mgmt.rp
dx/login-homepage/: demandes.html  login.html
dx/login-homepage/data/: document.js  styles.css
dx/login-homepage/files/demandes/: data.js  styles.css
dx/login-homepage/files/login/: data.js  styles.css
dx/login-homepage/resources/chrome/: axure-chrome-extension.crx
gulp/: config.js
src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
src/main/java/com/equinooxe/: ApplicationWebXml.java  EquinooxeApp.java
src/main/java/com/equinooxe/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/equinooxe/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ElasticSearchConfiguration.java  EqNotificationAspectConfiguration.java  FreemakerConfiguration.java  JHipsterProperties.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  PebbleTemplateConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/equinooxe/controller/: TestController.java
src/main/java/com/equinooxe/domain/: AbstractAuditingEntity.java  AgentUser.java  Authority.java  BaseEntity.java  Batiment.java  CleanRequest.java  CleanStatus.java  CleanTask.java  DomainConsts.java  Espace.java  Etage.java  Location.java  LocationGroup.java  ManagerUser.java  ManagerUtilisateur.java  Notification.java  OperativeUnit.java  Organization.java  Permission.java  PersistentAuditEvent.java  PersistentToken.java  Role.java  RolePermission.java  RolesPermission.java  StatusConsts.java  TacheDefinition.java  Task.java  TaskDefinition.java  User.java  UserRole.java  package-info.java
src/main/java/com/equinooxe/repository/: AbstractQueryRespository.java  AgentUserQueryRepository.java  AgentUserRepository.java  AuthorityRepository.java  BatimentRepository.java  CleanRequestQueryRepository.java  CleanRequestRepository.java  CleanTaskRepository.java  CustomAuditEventRepository.java  EspaceQueryRepository.java  EspaceRepository.java  EtageRepository.java  LocationQueryRepository.java  LocationRepository.java  ManagerUserQueryRepository.java  ManagerUserRepository.java  NotificationQueryRepository.java  NotificationRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  TacheDefinitionRepository.java  UserQueryRepository.java  UserRepository.java  UserSpecRepository.java  UserSpecs.java  package-info.java
src/main/java/com/equinooxe/resource/: AppCustomBasicAuthenticationFilter.java  ApplicationConfig.java  AutorizationGenericExceptionMapper.java  CORSResponseFilter.java  DatabaseOperationExeptionMapper.java  GenericExceptionMapper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MyCustomBasicAuthenticationFilter.java
src/main/java/com/equinooxe/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  MyCustomRealm.java  MySaltedAuthentificationInfo.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/equinooxe/service/: AuditEventService.java  AuthentificationService.java  MailService.java  UserService.java  package-info.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties  logback-spring.xml  shiro.ini
src/main/resources/assets/css/: core.css
src/main/resources/assets/js/: jquery.app.js
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  equinooxe_db.sql
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20161230195750_changelog.xml  20170121033400_changelog.xml  20170121041023_changelog.xml  20170121064957_changelog.xml  20170121070141_changelog.xml  20170121083015_changelog.xml  20170121085707_changelog.xml  20170205135501_changelog.xml  20170210201010_changelog.xml  readme.txt
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: espaces.html  home.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/layouts/fragments/: leftSideBar.html
src/main/resources/templates/user/: form.ftl  form.html  list.html  show.html
src/main/resources/templates/users/: Layout.html  espaces.html
src/main/webapp/: index.html  index.jsp  package.json  tsconfig.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  home.html.twig  layout.html.twig  logoff.html.twig
src/main/webapp/WEB-INF/templates/user/: form.html.twig  (+5 more)
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.state.js
src/main/webapp/assets/css/: components.css  core.css  menu.css
src/main/webapp/css/: main.css
src/main/webapp/resources/: package.json  typings.json
src/main/webapp/resources/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/swagger-ui/: index.html
src/main/webapp/resources/web-app/: index.js  index.js.map  index.ts  menu.js  menu.js.map  menu.ts
src/main/webapp/vendors/bootstrap/: config.json
src/main/webapp/vendors/vuejs/: Vue.js
src/main/webapp/views/: errorPage.jsp
src/main/webapp/web-app/: index.js.map  index.ts
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+372 files in other folders)
